*{
    margin:0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
   background-image: url(Images/bg5.png);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin:0%;
    display: flex;
    align-items: center;
    
}
.logo{
    width: 160px;
    cursor:pointer;
}
.cart{
    width: 50px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#dc3030;
}
h1{
    color:#dc3030;
    text-align: center;
    
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px,20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    color: aliceblue;

    
}
.item img{
    width: 40%;
    height: 125px;
    object-fit: cover;
    cursor: pointer;

}
.btn{
    display: inline-block;
    background: linear-gradient(45deg, #e25914db,#dc3030);
    border-radius: 6px;
    padding: 2px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fbf4f4;
}
footer{
    text-align: center;
    padding: 2px;
    background-color: darksalmon;
    color: aliceblue;
    bottom: 0;
    width: 100%;
    position: fixed;
}